<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列表到详情最佳实践</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-media {
				font-size: 14px;
			}
			
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 90px;
				height: 70px;
			}
			
			.meta-info {
				position: absolute;
				left: 115px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			
			.meta-info .author,
			.meta-info .time {
				display: inline-block;
			}
			
			.meta-info .time {
				float: right;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 1px;
			}
			
			.banner {
				height: 180px;
				overflow: hidden;
				position: relative;
				background-position: center;
				background-color: #ccc;
			}
			
			.banner img {
				width: 100%;
				height: auto;
			}
			
			.banner .title {
				position: absolute;
				left: 15px;
				bottom: 15px;
				width: 90%;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				color: white;
				z-index: 11;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">人员分布情况</h1>
		</header>
		<div class="mui-content" id="news">
			

			<!--列表信息流 开始-->
			<div id="list" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media" v-for="item in items">
							
								<div class="mui-media-body">
									<div class="mui-ellipsis-2">{{item.name}}-{{item.placeName}}-签到-{{item.signIntime}}</div>
									<div class="mui-ellipsis-2">{{item.name}}-{{item.placeName}}-签离-{{item.signOuttime}}</div>
								</div>
								
							
						</li>
					</ul>
				</div>
			</div>
			<!--列表信息流 结束-->
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var lastId = '',
				minId = ''; //最新新闻的id 
			

			//mui初始化，配置下拉刷新
			mui.init({
				pullRefresh: {
					container: '#list',//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					down: {
						style: 'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
						offset: '0px',//可选 默认0px,下拉刷新控件的起始位置
						auto: true,//可选,默认false.首次加载自动上拉刷新一次
						callback: pulldownRefresh//必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					},
					up: {
						contentrefresh: '正在加载...',//可选，正在加载状态时，上拉加载控件上显示的标题内容
						callback: pullupRefresh//必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});

			/**
			 *  下拉刷新获取最新列表 
			 */
			function pulldownRefresh() {

				if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast('似乎已断开与互联网的连接', {
						verticalAlign: 'top'
					});
					return;
				}

				var data = {
					column: "id,post_id,title,author_name,cover,published_at" //需要的字段名
				}

				if(lastId) { //说明已有数据，目前处于下拉刷新，增加时间戳，触发服务端立即刷新，返回最新数据
					data.lastId = lastId;
					data.time = new Date().getTime() + "";
				}

				

				//请求最新列表信息流
//				mui.getJSON("http://10.39.91.4:8084/dmh/getSignView", data, function(rsp) {
				mui.getJSON("http://192.168.3.120:8084/dmh/getSignView", data, function(rsp) {
					mui('#list').pullRefresh().endPulldownToRefresh();
					if(rsp && rsp.length > 0) {
						lastId = rsp[0].id; //保存最新消息的id，方便下拉刷新时使用
						
						if(!minId) {//首次拉取列表时保存最后一条消息的id，方便上拉加载时使用
							minId = rsp[rsp.length - 1].id; 										
						}
						news.items = convert(rsp).concat(news.items);
					}
				});

			}

			/**
			 * 上拉加载拉取历史列表 
			 */
			function pullupRefresh() {
				var data = {
					column: "id,post_id,title,author_name,cover,published_at" //需要的字段名
				};

				if(minId) { //说明已有数据，目前处于上拉加载，传递当前minId 返回历史数据
					data.minId = minId;
					data.time = new Date().getTime() + "";
					data.pageSize = 10;
				}
				//请求历史列表信息流
//				mui.getJSON("http://10.39.91.4:8084/dmh/getSignView", data, function(rsp) {
				mui.getJSON("http://192.168.3.120:8084/dmh/getSignView", data, function(rsp) {
					mui('#list').pullRefresh().endPullupToRefresh();
					if(rsp && rsp.length > 0) {
						minId = rsp[rsp.length - 1].id; //保存最后一条消息的id，上拉加载时使用
						news.items = news.items.concat(convert(rsp));
					}
				});
			}

			

			var news = new Vue({
				el: '#news',
				data: {
					banner: {}, //顶部banner数据
					items: [] //列表信息流数据
				}
			});

			

			/**
			 * 1、将服务端返回数据，转换成前端需要的格式
			 * 2、若服务端返回格式和前端所需格式相同，则不需要改功能
			 * 
			 * @param {Array} items 
			 */
			function convert(items) {
				var newItems = [];
				items.forEach(function(item) {
					newItems.push({
						guid: item.post_id,
						title: item.title,
						author: item.author_name,
						cover: item.cover,
//						time: dateUtils.format(item.published_at),
						name: item.name,
						placeName:item.placeName,
						signIntime:item.signIntime,
						signOuttime:item.signOuttime
					});
				});
				return newItems;
			}

			/**
			 * 格式化时间的辅助类，将一个时间转换成x小时前、y天前等
			 */
//			var dateUtils = {
//				UNITS: {
//					'年': 31557600000,
//					'月': 2629800000,
//					'天': 86400000,
//					'小时': 3600000,
//					'分钟': 60000,
//					'秒': 1000
//				},
//				humanize: function(milliseconds) {
//					var humanize = '';
//					mui.each(this.UNITS, function(unit, value) {
//						if(milliseconds >= value) {
//							humanize = Math.floor(milliseconds / value) + unit + '前';
//							return false;
//						}
//						return true;
//					});
//					return humanize || '刚刚';
//				},
//				format: function(dateStr) {
//					var date = this.parse(dateStr)
//					var diff = Date.now() - date.getTime();
//					if(diff < this.UNITS['天']) {
//						return this.humanize(diff);
//					}
//
//					var _format = function(number) {
//						return(number < 10 ? ('0' + number) : number);
//					};
//					return date.getFullYear() + '/' + _format(date.getMonth() + 1) + '/' + _format(date.getDay()) + '-' + _format(date.getHours()) + ':' + _format(date.getMinutes());
//				},
//				parse: function(str) { //将"yyyy-mm-dd HH:MM:ss"格式的字符串，转化为一个Date对象
//					var a = str.split(/[^0-9]/);
//					return new Date(a[0], a[1] - 1, a[2], a[3], a[4], a[5]);
//				}
//			};
		</script>
	</body>

</html>